{
  "compilerOptions": {
    "jsx": "react-jsx", // Usando o JSX Transform do React 17+
    "types": ["react", "react-dom"], // Certifique-se de que os tipos do React estão incluídos
    "target": "ES2020", 
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "allowImportingTsExtensions": true // Garantindo que a importação de arquivos .tsx seja permitida
  },
  "include": ["src/**/*"]
}